{
  "name": "agreus",
  "version": "1.0.0",
  "description": "e2e tests for Agreus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "author": "Yurii Onyskiv",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.16.0",
    "cypress-v10-preserve-cookie": "^1.2.1"
  }
}
